# quickhpu-admin

./: README.md  pom.xml
src/main/java/com/iot/quickhpu/common/: HPUResult.java  JsonUtils.java
src/main/java/com/iot/quickhpu/mq/: QueueDemoListenter.java
src/main/java/com/iot/quickhpu/pojo/: Class.java  Comment.java  Sign.java  Topic.java  User.java
src/main/java/com/iot/quickhpu/test/: FileUtil.java
src/main/java/com/iot/quickhpu/util/: FileUtil.java
src/main/java/com/iot/quickhpu/web/: ClassController.java  MqController.java  SignController.java  TopicController.java  UserController.java
src/main/resources/json/: test.json
src/main/resources/properties/: db.properties  rabbitmq.properties  resource.properties
src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
